<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      xmlns:gfx="clr-namespace:Robust.Client.Graphics;assembly=Robust.Client"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      x:Class="Content.Client._Arcane.ErpPanel.ErpPanelWindow"
                      Title="{Loc erp-panel-title}"
                      Resizable="True"
                      MinSize="580 620"
                      SetSize="580 740">
    <PanelContainer HorizontalExpand="True" VerticalExpand="True">
        <PanelContainer.PanelOverride>
            <gfx:StyleBoxFlat BackgroundColor="#14171C"
                              BorderColor="#84566D"
                              BorderThickness="2"/>
        </PanelContainer.PanelOverride>

        <BoxContainer Orientation="Vertical"
                      Margin="12"
                      SeparationOverride="10">
            <PanelContainer HorizontalExpand="True" SetHeight="3">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#D06486"/>
                </PanelContainer.PanelOverride>
            </PanelContainer>

            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#211B21"
                                      BorderColor="#6C465A"
                                      BorderThickness="3 1 1 1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                              Margin="12 10"
                              SeparationOverride="8">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="10">
                        <TextureRect TexturePath="/Textures/_Arcane/Interface/ErpPanel/heart_icon.png"
                                     Stretch="KeepAspectCentered"
                                     SetSize="42 42"
                                     VerticalAlignment="Center"/>
                        <BoxContainer Orientation="Vertical"
                                      HorizontalExpand="True"
                                      SeparationOverride="2">
                            <Label Text="{Loc erp-panel-target-label}"
                                   StyleClasses="LabelSubText"
                                   Modulate="#C6A7B5"/>
                            <Label Name="HeaderLabel"
                                   StyleClasses="LabelHeadingBigger"
                                   ClipText="True"
                                   HorizontalExpand="True"/>
                        </BoxContainer>
                    </BoxContainer>

                    <BoxContainer Orientation="Horizontal" SeparationOverride="8">
                        <Label Text="{Loc erp-panel-arousal-level}"
                               StyleClasses="LabelSubText"
                               VerticalAlignment="Center"/>
                        <ProgressBar Name="ArousalProgressBar"
                                     HorizontalExpand="True"
                                     MinHeight="18"
                                     MinValue="0"
                                     Value="0"
                                     MaxValue="1">
                            <ProgressBar.BackgroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#171419"
                                                  BorderColor="#4C3943"
                                                  BorderThickness="1"/>
                            </ProgressBar.BackgroundStyleBoxOverride>
                            <ProgressBar.ForegroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#D06486"
                                                  BorderColor="#F08DAB"
                                                  BorderThickness="1"/>
                            </ProgressBar.ForegroundStyleBoxOverride>
                        </ProgressBar>
                        <PanelContainer SetWidth="54" VerticalAlignment="Center">
                            <PanelContainer.PanelOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#402632"
                                                  BorderColor="#8F536B"
                                                  BorderThickness="1"
                                                  ContentMarginLeftOverride="6"
                                                  ContentMarginRightOverride="6"
                                                  ContentMarginTopOverride="2"
                                                  ContentMarginBottomOverride="2"/>
                            </PanelContainer.PanelOverride>
                            <Label Name="ArousalValueLabel"
                                   HorizontalAlignment="Center"
                                   Modulate="#F6B3C8"/>
                        </PanelContainer>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1D2329"
                                      BorderColor="#414B55"
                                      BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical"
                              Margin="10 8"
                              SeparationOverride="7">
                    <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                        <TextureRect TexturePath="/Textures/Interface/VerbIcons/settings.svg.192dpi.png"
                                     Stretch="KeepAspectCentered"
                                     SetSize="18 18"
                                     Modulate="#79CBD1"
                                     VerticalAlignment="Center"/>
                        <Label Text="{Loc erp-panel-settings-title}"
                               StyleClasses="LabelHeading"
                               HorizontalExpand="True"
                               VerticalAlignment="Center"/>
                        <Button Name="ModifiersVisibilityButton"
                                StyleClasses="ButtonSmall"
                                Text="{Loc erp-panel-hide-modifiers}"/>
                    </BoxContainer>

                    <GridContainer Name="ModifiersContent"
                                   Columns="3"
                                   HSeparationOverride="10"
                                   VSeparationOverride="6">
                        <CheckBox Name="CustomArousalToggle"
                                  Text="{Loc erp-panel-arousal-multiplier-label}"
                                  ToolTip="{Loc erp-panel-custom-arousal-button-tooltip}"/>
                        <Slider Name="ArousalSlider"
                                HorizontalExpand="True"
                                MinWidth="240"
                                MinValue="0"
                                MaxValue="300"
                                Value="100"
                                Disabled="True">
                            <Slider.BackgroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#111519"
                                                  BorderColor="#493641"
                                                  BorderThickness="1"/>
                            </Slider.BackgroundStyleBoxOverride>
                            <Slider.FillStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#B95776"/>
                            </Slider.FillStyleBoxOverride>
                            <Slider.GrabberStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#F4A9C0"
                                                  BorderColor="#FFFFFF"
                                                  BorderThickness="1"/>
                            </Slider.GrabberStyleBoxOverride>
                        </Slider>
                        <Label Name="ArousalLabel"
                               SetWidth="44"
                               HorizontalAlignment="Right"/>

                        <CheckBox Name="CustomMoaningToggle"
                                  Text="{Loc erp-panel-moaning-multiplier-label}"
                                  ToolTip="{Loc erp-panel-custom-moaning-button-tooltip}"/>
                        <Slider Name="MoaningSlider"
                                HorizontalExpand="True"
                                MinWidth="240"
                                MinValue="0"
                                MaxValue="300"
                                Value="100"
                                Disabled="True">
                            <Slider.BackgroundStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#111519"
                                                  BorderColor="#30484D"
                                                  BorderThickness="1"/>
                            </Slider.BackgroundStyleBoxOverride>
                            <Slider.FillStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#579BA1"/>
                            </Slider.FillStyleBoxOverride>
                            <Slider.GrabberStyleBoxOverride>
                                <gfx:StyleBoxFlat BackgroundColor="#9EE7EC"
                                                  BorderColor="#FFFFFF"
                                                  BorderThickness="1"/>
                            </Slider.GrabberStyleBoxOverride>
                        </Slider>
                        <Label Name="MoaningLabel"
                               SetWidth="44"
                               HorizontalAlignment="Right"/>
                    </GridContainer>
                </BoxContainer>
            </PanelContainer>

            <PanelContainer HorizontalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#1C2228"
                                      BorderColor="#3D4852"
                                      BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Horizontal"
                              Margin="8 6"
                              SeparationOverride="7">
                    <TextureRect TexturePath="/Textures/Interface/VerbIcons/examine.svg.192dpi.png"
                                 Stretch="KeepAspectCentered"
                                 SetSize="22 22"
                                 Modulate="#79CBD1"
                                 VerticalAlignment="Center"/>
                    <LineEdit Name="SearchInput"
                              StyleClasses="LineEditDark"
                              HorizontalExpand="True"
                              PlaceHolder="{Loc erp-panel-search-placeholder}"/>
                    <Button Name="ClearSearchButton"
                            StyleClasses="ButtonSquare"
                            SetSize="30 30"
                            ToolTip="{Loc erp-panel-search-clear-tooltip}">
                        <TextureRect TexturePath="/Textures/Interface/VerbIcons/close.svg.192dpi.png"
                                     Stretch="KeepAspectCentered"
                                     SetSize="16 16"
                                     MouseFilter="Ignore"/>
                    </Button>
                </BoxContainer>
            </PanelContainer>

            <BoxContainer Orientation="Vertical" SeparationOverride="3">
                <BoxContainer Orientation="Horizontal" SeparationOverride="6">
                    <Label Text="{Loc erp-panel-interactions-title}"
                           StyleClasses="LabelHeading"
                           HorizontalExpand="True"
                           VerticalAlignment="Center"/>
                    <Button Name="ExpandAllButton"
                            StyleClasses="ButtonSmall"
                            Text="{Loc erp-panel-expand-all}"/>
                    <Button Name="CollapseAllButton"
                            StyleClasses="ButtonSmall"
                            Text="{Loc erp-panel-collapse-all}"/>
                </BoxContainer>
                <Label Name="ResultsLabel"
                       StyleClasses="LabelSubText"
                       VerticalAlignment="Center"/>
            </BoxContainer>

            <PanelContainer HorizontalExpand="True" VerticalExpand="True">
                <PanelContainer.PanelOverride>
                    <gfx:StyleBoxFlat BackgroundColor="#191D22"
                                      BorderColor="#343B43"
                                      BorderThickness="1"/>
                </PanelContainer.PanelOverride>
                <BoxContainer Orientation="Vertical" Margin="8">
                    <ScrollContainer Name="InteractionScroll"
                                     HScrollEnabled="False"
                                     HorizontalExpand="True"
                                     VerticalExpand="True">
                        <BoxContainer Name="ButtonsContainer"
                                      Orientation="Vertical"
                                      SeparationOverride="6"/>
                    </ScrollContainer>

                    <BoxContainer Name="EmptyStateContainer"
                                  Orientation="Vertical"
                                  Visible="False"
                                  HorizontalExpand="True"
                                  VerticalExpand="True"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  SeparationOverride="8">
                        <TextureRect TexturePath="/Textures/Interface/VerbIcons/examine.svg.192dpi.png"
                                     Stretch="KeepAspectCentered"
                                     SetSize="34 34"
                                     HorizontalAlignment="Center"
                                     Modulate="#6F7882"/>
                        <Label Name="EmptyStateLabel"
                               StyleClasses="LabelSubText"
                               HorizontalAlignment="Center"
                               Modulate="#AEB7C0"/>
                    </BoxContainer>
                </BoxContainer>
            </PanelContainer>
        </BoxContainer>
    </PanelContainer>
</controls:FancyWindow>
